<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-image: linear-gradient(75deg, rgb(0, 251, 255), rgb(132, 0, 255));
        }
        div {
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 70px;
            border-radius: 20px;
            color: #fff;
        }
        input {
            color: gray;
            padding: 15px;
            border: none;
            outline:none;
            font: 20px;
        }

        button {
            background-color: rgb(43, 255, 0);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 20px;
            color: rgb(0, 0, 0);
        }
        
        button:hover {
            background-color:rgb(30, 162, 18);
            cursor: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="Username" placeholder="Username">
        <br><br>
        <input type="Password" placeholder="Password">
        <br><br>
        <button>Enviar</button>
    </div>
    
    
</body>
</html>